From Table 3 (measured case) of 

Feng, J. and Shen, W. Z. (2015) Solving the wind farm layout optimization
problem using random search algorithm. Renewable Energy 78:182–192.

“The wind resource data from January 1989 to October 2002 is extracted from
Table 4.2 in Ref. [30], which presents the corrected Weibull parameters in 12
sectors for Horns Rev (H_ref = 62 m).” (Original source not available anymore,
apparently.)

Direction
 0°
 30°
 60°
 90°
 120°
 150°
 180°
 210°
 240°
 270°
 300°
 330°
A
 8.71
 9.36
 9.29
 10.27
 10.89
 10.49
 10.94
 11.23
 11.93
 11.94
 12.17
 10.31
c
 2.08
 2.22
 2.41
 2.37
 2.51
 2.75
 2.61
 2.51
 2.33
 2.35
 2.58
 2.01
%
 3.8
 4.3
 5.5
 8.3
 8.7
 6.7
 8.4
 10.5
 11.4
 12.2
 13.9
 6.1
